.title {
  padding-bottom: 23px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: #66a59e;
}

.grid-container {
  width: 100%;
  border-spacing: 10px;
  border-collapse: separate ;
  margin: 0 auto;
  max-width: 630px;
  background-color: #b8b3b3;
}

.grid-item {
  background-color: #e5e5e5;
  text-align: center;
  width: 33%;
  padding: 30px;
  font-size: 16px;
  font-weight: bold;
  color: #66a59e;

}

td {
  font-family:Arial, Helvetica, sans-serif;
  font-weight:bold;
  padding-left:15;


}

a {
  color: #070808;
  text-decoration: none;
}

#menu-item {
font-size: 1.2rem;
font-weight: bold;
transition: transform 0.2s ease-in-out;
}

#menu-item:hover {
transform: scale(1.05);
background-color: #F8F8F8;
color: #E67E22;
}

.grid-container {
    border-radius: 6px;
}

.grid-item {
    border-radius: 6px;
}
